{
  "name": "email_subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ adi44/email_subgraph",
    "create-local": "graph create --node http://localhost:8020/ adi44/email_subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ adi44/email_subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 adi44/email_subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.22.3",
    "@graphprotocol/graph-ts": "0.22.1"
  }
}
